{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0,1",
	"FriendlyName": "UE_Toolbox",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Denis Dubin",
	"CreatedByURL": "https://www.linkedin.com/in/denis-dubin/",
	"DocsURL": "https://github.com/SpaceOak/UE5_Toolbox/blob/main/README.md",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UE_Toolbox",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Icon": "Resources/Icon_MaterialAudit_64.png",
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true,
			"Optional": true
		}
	]
}